# Preview3-migrate-bug

./: Class1.cs  MegaLib.csproj  MegaLib.sln  README.md
Properties/: AssemblyInfo.cs
backup/: MegaLib.xproj  project.json
